DISCORD_TOKEN="EXAMPLE"
GAMES="separated;games"
DATABASE_HOST="localhost"
DATABASE="database_name"
DATABASE_USERNAME="user"
DATABASE_PASSWORD="a_super_safe_password"
SENTRY_DSN="https://x@sentry.io/x"